<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(Images/pexels-steve-johnson-1484759.jpg);
  background-size: cover;
  height: 80px;
  position: relative;
 
}


.header {
  grid-area: header;
  background-image: url(images/giphy.gif);
  padding: 5px;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 5px black;
  color:white;
  background-repeat: no-repeat;
  height: 100px;
  position: relative;
  background-position: center;
  background-size: 400px 150px;
}
</style>
</head>

<body>
    </body>
    
    </html>